C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\hw05.dll.config
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\hw05.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\hw05.pdb
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\csc.exe
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\csc.exe.config
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\csc.rsp
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\csi.exe
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\csi.exe.config
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\csi.rsp
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\Microsoft.Managed.Core.targets
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.AppContext.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.Collections.Immutable.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.Console.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.IO.Compression.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.IO.FileSystem.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.IO.Pipes.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.Reflection.Metadata.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.Security.AccessControl.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.Security.Claims.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.Security.Principal.Windows.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.ValueTuple.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.Xml.XmlDocument.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.Xml.XPath.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\vbc.exe
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\vbc.exe.config
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\vbc.rsp
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\VBCSCompiler.exe
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\roslyn\VBCSCompiler.exe.config
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\obj\x64\Debug\hw05.csprojAssemblyReference.cache
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\obj\x64\Debug\hw05.csproj.CoreCompileInputs.cache
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\obj\x64\Debug\hw05.csproj.CopyComplete
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\obj\x64\Debug\hw05.dll
C:\Documents\CS\CS3340\Homeworks\hw05_davis\hw05\obj\x64\Debug\hw05.pdb
